# Set scroll history to 100 000 lines
set-option -g history-limit 100000

# Bind Crtl-a to the prefex
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More colors
set -g default-terminal "tmux-256color"

# Enable mouse
set -g mouse on

# Vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
